<html>
<head>
	<title>Grafica</title>
	<link rel="stylesheet" href="css/graficasfondo.css">
	  <style>
body {
    background: linear-gradient(270deg, #670000, #ff0000);
    background-size: 400% 400%;

    -webkit-animation: AnimationName 10s ease infinite;
    -moz-animation: AnimationName 10s ease infinite;
    animation: AnimationName 10s ease infinite;
}

@-webkit-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
      @font-face {
		font-family: MYFont;
		src: url('fonts/GROBOLD.ttf');
		}
	  @font-face {
		font-family: MYFDue;
		src: url('fonts/LondrinaSolid-Regular.otf');
		}	
		
      h1 {
         font-family: MYFont;
      }
	  p {
		 font-family: MYFDue;
	  }
	  .ham-menu {
  width: 50vw;
  height: 100%;
  position: fixed;
  top: 0;
  visibility: hidden;
  transform: translate(-110%);
  z-index: 998;
  background-color: #fcd303;
  transition: 1s;
  display: flex;
  justify-content: center;
  align-items: center;
}
.ham-menu > ul {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
  padding: 20px;
  height: 50%;
}
.ham-menu > ul > li {
  font-size: 5rem;
  white-space: nowrap;
  letter-spacing: 0.15em;
  cursor: pointer;
  color: red;
}
    </style>
	
</head><br>
<body>
<h1><a href="servizi.html"><img src="immagini/back.png" width="50" height="50"></img></a>Coding Pagine Web</h1><br><br>
<br><p>Manutenzione in corso, aspettare...</p><br><br>
<input type="checkbox" id="ham-menu">
<label for="ham-menu">
  <div class="hide-des">
    <span class="menu-line"></span>
    <span class="menu-line"></span>
    <span class="menu-line"></span>
    <span class="menu-line"></span>
	    <span class="menu-line"></span>
    <span class="menu-line"></span>
  </div>

</label>
<div class="full-page-green"></div>
<div class="ham-menu">
  <ul class="centre-text bold-text">
    <h4><li><a href="index.html">Homepage</a></li></h4>
    <h4><li><a href="dettagli.html">Dettagli</a></li><h4>
    <h3><li><a href="servizi.html">Servizi - Coding Web</a></li></h3>
    <h4><li><a href="supporto.html">Supporto</a></li></h4>
    <h4><li><a href="contatti.html">Contatti</a></li></h4>
  </ul>
</body>
</html>