<html>
<head>
	<title>Servizi</title>
	<link rel="stylesheet" href="css/sfondo.css">
	  <style>
      @font-face {
		font-family: MYFont;
		src: url('fonts/GROBOLD.ttf');
		}
	  @font-face {
		font-family: MYFDue;
		src: url('fonts/LondrinaSolid-Regular.otf');
		}	
		
      h1 {
         font-family: MYFont;
      }
	  p {
		 font-family: MYFDue;
	  }
	  .zoom {
	transition: transform .2s; /* Animation */
	width: 300px;
	height: 200px;
	margin: 100 auto;
	}

	.zoom:hover {
	transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
	}
	
	th, td {
	padding-top: 10px;
	padding-bottom: 20px;
	padding-left: 30px;
	padding-right: 40px;
	}
    </style>
</head><br>
<body>
<h1>Servizi</h1><br><br><br>
<br><p>In questa pagina puoi vedere tutte le cose che io mi occupo, dal codice Java fino alla grafica 3D. Clicca una di queste immagini per avere più dettagli.</p><br><br>
<table style="width:40%" class="center">
  <tr>
    <th><a href="codicehtml.html"><img src="immagini/coding.jpg" width="125" height="175" class="zoom"></img></a></th>
    <th><a href="grafica.html"><img src="immagini/grafica.jpg" width="125" height="175" class="zoom"></img></a></th>
  </tr>
  <tr>
    <td><img src="immagini/photoshop.png" width="125" height="175" class="zoom"></img></td>
    <td><img src="immagini/codingapp.jpg" width="125" height="175" class="zoom"></a></img></td>
  </tr>
</table>
<input type="checkbox" id="ham-menu">
<label for="ham-menu">
  <div class="hide-des">
    <span class="menu-line"></span>
    <span class="menu-line"></span>
    <span class="menu-line"></span>
    <span class="menu-line"></span>
	    <span class="menu-line"></span>
    <span class="menu-line"></span>
  </div><br>
  <br>
</label>
<div class="full-page-green"></div>
<div class="ham-menu">
  <ul class="centre-text bold-text">
    <h4><li><a href="index.html">Homepage</a></li></h4>
    <h4><li><a href="dettagli.html">Dettagli</a></li><h4>
    <h3><li><a href="servizi.html">Servizi</a></li></h3>
    <h4><li><a href="supporto.html">Supporto</a></li></h4>
    <h4><li><a href="contatti.html">Contatti</a></li></h4>
  </ul>
</body>
</html>